{
    "name": "deligoz/emoji-cli",
    "description": "",
    "keywords": ["emoji", "unicode", "alfred", "snippet", "cli"],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Yunus Emre Deligöz",
            "email": "ye@deligoz.me"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel-zero/framework": "^6.0",
        "ramsey/uuid": "^3.9",
        "zendframework/zend-text": "^2.7"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php application app:rename"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["emoji-cli"]
}
